# myProfil

./: README.md  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/my/profil/: MyProfilApplication.java
src/main/java/com/my/profil/controller/: SampleUserController.java
src/main/java/com/my/profil/domain/: SampleUser.java
src/main/java/com/my/profil/mapper/: SampleUserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/my/profil/: MyProfilApplicationTests.java
